{
  "name": "战术动画板",
  "short_name": "战术板",
  "description": "足球现场白板 v0.1.0-alpha 公网 PWA 实验版。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f4fbf6",
  "theme_color": "#176df2",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
